{
  "name": "gcworld/utilities",
  "description": "GCWorld Industries standard Utilities pack",
  "authors": [
    {
      "name": "GameCharmer",
      "email": "admin@gamecharmer.com"
    }
  ],
  "require": {
    "php": ">=8.4",
    "ext-curl": "*",
    "ext-gd": "*",
    "ramsey/uuid": "^4.9"
  },
  "autoload": {
    "psr-4": {
      "GCWorld\\Utilities\\": "src/"
    }
  },
  "license":"proprietary"
}
